/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

/* Global Variables */
:root {
    --primary-color: #f9532d;
    --primary-dark: #1F252E;
}

/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* Body Styles */
body {
    font-family: 'Outfit', sans-serif;
}

/* General Styles */
.container {
    padding: 0 8.4rem;
}

.img-w {
    width: 100%;
}

/* Navigation Styles */
header {
    position: relative;
    box-shadow: 0 4px 17px rgba(0, 0, 0, .1);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
}

.logo a {
    color: #244D61;
    text-decoration: none;
}

ul {
    display: flex;
    gap: .6rem;
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
}

li a {
    display: inline-block;
    padding: .3rem 1rem;
    color: var(--nav-text);
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: .7px;
    border-radius: 36px;
    line-height: 2;
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));
}

li a.active,
li a:hover {
    color: var(--primary-color);
}

#click {
    display: none;
}

.menu {
    display: none;
}

/* Add the "active" class to the currently active link */
li a.active {
    color: var(--primary-color);
}

/* Apply hover styles to the links */
li a:hover {
    color: var(--primary-color);
}



/* Section 1 Styles */
.mode i {
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--primary-color);
    opacity: 0;
    animation: rightSideAni 1.5s ease forwards;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
    row-gap: 2rem;
    align-items: center;
}

.main h3 {
    font-size: 1.5rem;
    opacity: 0;
    animation: topSideAni 1s ease forwards;
}

.main h1 {
    font-size: 4rem;
    font-weight: 600;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
    animation-delay: 1s;
}

.main p {
    line-height: 1.7;
    font-size: 1.15rem;
    opacity: 0;
    animation: topSideAni 1.5s ease forwards;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-top: 1.7rem;
}

.social a {
    display: grid;
    place-items: center;
    text-decoration: none;
    color: #244D61;
    font-size: 1.5rem;
    border: 1.6px solid #244D61;
    border-radius: 50%;
    padding: 0.39rem;
    text-align: center;
    opacity: 0;
    animation: SocialAni 1s ease forwards;
    animation-delay: calc(.2s * var(--socialAni));
}

.social a:hover {
    color: #fff;
    background-color: #244D61;
    box-shadow: 0 0 20px #244D61;
    transition: all .3s ease-in-out;
}

/* Image Styles */
.images img {
    position: relative;
}

.images::before {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 130px);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    border-radius: 6px;
}

.images::before {
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
}

.images {
    width: 80%;
    margin-left: auto;
    position: relative;
    z-index: -1;
}

.images {
    opacity: 0;
    animation: imageAni 1s ease forwards;
    animation-delay: 1.5s;
}

/* Dark Mode Styles */
.dark-mode {
    background-color: var(--primary-dark);
    color: #ffffff;
}

.mode input {
    display: none;
}

:is(.dark-mode) {
    .social a {
        color: var(--primary-color);
        border: 1.6px solid var(--primary-color);
    }
    
    .social a:hover {
        color: var(--primary-dark);
        background-color: var(--primary-color);
        box-shadow: 0 0 20px var(--primary-color);
    }
    
    .logo a {
        color: #fff;
    }
    
    .images::before {
        background: linear-gradient(145deg, #1f252e, #2e3239);
        box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #1b1f27;
    }
}

.dark-mode header {
    box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
    background: var(--primary-dark);
}

/* Animation Styles */
@keyframes leftSideAni {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes navani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes rightSideAni {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes topSideAni {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes SocialAni {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes imageAni {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
    .container {
        padding: 0 4.4rem;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 1.6rem;
    }
}

@media screen and (max-width: 600px) {
    /* Mobile Styles */
    header {
        height: auto;
    }
    
    ul {
        background: #fff;
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 111111;
    }
    
    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244D61;
    }
    
    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }
    
    .dark-mode .menu {
        color: var(--primary-color);
    }
    
    .dark-mode ul {
        background: var(--primary-dark);
    }
    
    .mode {
        position: absolute;
        right: 4rem;
    }
    
    .images {
        width: 100%;
        margin: auto;
    }
    
    .main {
        margin-top: 2rem;
    }
}

/* About section Styles */
.about-section {
    background-color: #fff;
    color: #244D61;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Fills the screen height */
    text-align: center;
    padding: 0 1rem;
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.about-section p {
    font-size: 1.2rem;
    line-height: 1.7;
}

/* Skills section Styles */
.skills-section {
    background-color: var(--primary-dark);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Fills the screen height */
    text-align: center;
    padding: 0 1rem;
}

.skills-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.skills-list ul {
    list-style: none;
    padding: 0;
    display: flex; /* Display skills in a row */
    flex-direction: column; /* Display skills in a column */
}

.skills-list li {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    list-style: inside; /* Place the bullet inside the list item */
    list-style-type: disc; /* Set the bullet type to disc */
}

/* Portfolio section Styles */
.portfolio-section {
    background-color: #fff;/* Change the background color as desired */
    color:  var(--primary-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Fills the screen height */
    text-align: center;
    padding: 0 1rem;
}

.portfolio-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.portfolio-item img {
    width: 80px; /* Set the desired width */
    height: 80px; /* Set the desired height */
    object-fit: cover; /* Maintain the aspect ratio and cover the container */
}


/* Contact section Styles */
.contact-section {
    background-color: var(--primary-dark); /* Change the background color as desired */
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Fills the screen height */
    text-align: center;
    padding: 0 1rem;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-info {
    margin-top: 1rem;
}

.contact-info p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}


/* Mobile Styles */
@media screen and (max-width: 600px) {
    /* Navigation Styles */
    header {
        position: relative;
        box-shadow: 0 4px 17px rgba(0, 0, 0, .1);
        background: #fff;
        position: sticky;
        top: 0;
        z-index: 1;
    }
    
    /* Add a media query to hide the header on small screens */
    @media screen and (max-width: 600px) {
        header {
            height: auto;
        }
        
        ul {
            background: #fff;
            width: 100%;
            height: 100vh;
            position: absolute;
            display: flex;
            flex-direction: column;
            text-align: center;
            top: 3.4rem;
            left: -100%;
            z-index: 111111;
        }
        
        #click:checked~ul {
            left: 0%;
            transition: all 0.3s ease;
        }
        
        .menu {
            display: block;
            font-size: 1.5rem;
            font-weight: bold;
            color: #244D61;
        }
    }
    
    /* Section 1 Styles */
    .main {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .main h3 {
        font-size: 1.8rem;
    }
    
    .main h1 {
        font-size: 3rem;
        font-weight: 600;
    }
    
    .main p {
        font-size: 1.2rem;
    }
    
    .social {
        margin-top: 1.5rem;
        gap: 1.2rem;
    }
    
    .social a {
        font-size: 2rem;
        padding: 0.5rem;
    }
    
    /* Image Styles */
    .images::before {
        display: none;
    }
    
    .images img {
        border-radius: 0;
        box-shadow: none;
        transition: none;
    }
    
    /* About section Styles */
    .about-section {
        height: auto;
        padding: 2rem 1rem;
    }
    
    .about-section h2 {
        font-size: 2rem;
    }
    
    .about-text p {
        font-size: 1.2rem;
    }
    
    .about-image img {
        width: 150px;
        height: 150px;
    }
    
    /* Skills section Styles */
    .skills-section {
        background-color: var(--primary-dark);
        color: #fff;
        text-align: center;
        padding: 2rem 1rem; /* Add more top padding to create space */
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* Align content at the top */
        align-items: center;
        height: auto; /* Let the height be determined by the content */
    }
    
    .skills-section h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .skills-list ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center; /* Center the skills horizontally */
    }
    
    .skills-list li {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        list-style: inside;
        list-style-type: disc;
        background-color: var(--primary-color); /* Add background color to make the blocks solid */
        padding: 10px 20px; /* Add padding for spacing */
        border-radius: 10px; /* Add rounded corners for a clean look */
        width: 100%; /* Ensure the blocks take up the full width */
        text-align: center; /* Center text within the blocks */
    }
    
    
    /* Portfolio section Styles */
    .portfolio-section {
        height: auto;
        padding: 2rem 1rem;
    }
    
    .portfolio-items {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .portfolio-item img {
        width: 100px;
        height: 100px;
    }
    
    /* Contact section Styles */
    .contact-section {
        height: auto;
        padding: 2rem 1rem;
    }
    
    .contact-info p {
        font-size: 1.2rem;
    }
    
    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
    }
}
